# SatisfactoryCalculator

./: README.md  SatisfactoryCalculator.sln
Backend/: Backend.csproj  Items.csv
Backend/Properties/: Resources.Designer.cs
Backend/src/: CSVReader.cs  Error.cs  Item.cs  ItemAmountCalculator.cs  ItemRegistry.cs  SCLog.cs
SatisfactoryCalculator/: App.xaml  App.xaml.cs  DependencyCostView.xaml  DependencyCostView.xaml.cs  ItemAmountView.xaml  ItemAmountView.xaml.cs  ItemCompositionview.xaml  ItemCompositionview.xaml.cs  ItemDependencyView.xaml  ItemDependencyView.xaml.cs  ItemListView.xaml  ItemListView.xaml.cs  ItemView.xaml  ItemView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ResourcePotentialView.xaml  ResourcePotentialView.xaml.cs  SatisfactoryCalculator.csproj
SatisfactoryCalculator/Properties/: AssemblyInfo.cs
SatisfactoryCalculator/src/: ConsoleAllocator.cs  DependencyCostViewModel.cs  ErrorMessage.cs  ItemAmountViewModel.cs  ItemDependencyViewModel.cs  ItemListViewModel.cs  ItemViewModel.cs  MainViewModel.cs  ResourcePotentialViewModel.cs
SatisfactoryCalculator/src/ApplicationUtility/: ConsoleAllocator.cs  MessageDisplay.cs  WindowManager.cs
SatisfactoryCalculator/src/MVVM/: Command.cs  ViewModel.cs
